SECRET_KEY=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
DATABASE_URL=mysql+pymysql://root:admin@localhost/cd_usuarios
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_OAUTH_CLIENT_ID=1036969604029-45km5v8pui2pskdp9jmlubpu0cj2mdq4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
